# Lx-s-Toolkit

./: README.md  settings.gradle
Tools/: build.gradle
Tools/src/androidTest/java/com/lx/tools/: ExampleInstrumentedTest.kt
Tools/src/main/: AndroidManifest.xml
Tools/src/main/java/com/lx/tools/: CoordinateUtil.kt  KeyboardsUtils.kt  LogUtil.kt  SingleLiveData.kt
Tools/src/main/java/com/lx/tools/base/: BaseViewGroup.kt  PageFragment.kt
Tools/src/main/java/com/lx/tools/recycleView/: BaseAdapter.kt  BaseItemDiffCallBack.kt  BaseViewHolder.kt
Tools/src/test/java/com/lx/tools/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lx/toolkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lx/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/toolkit/: MainActivity.kt
app/src/main/java/com/lx/tools/: ResourceExtend.kt  SPUtil.kt  Util.kt
app/src/main/java/com/lx/tools/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/lx/tools/recycleView/: EditAdapter.kt  EditViewHolder.kt  HFAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lx/toolkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
